PriceCompare/PriceCompare/MarketComparingApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketComparingApp"
        xmlns:Data="clr-namespace:Data;assembly=Data" x:Class="MarketComparingApp.MainWindow"
        mc:Ignorable="d"
        Title="Market Comparing App" WindowState="Maximized" Height="700" Width="1200"
        Background="LightSteelBlue" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="NumberCollection" Source="{Binding DropDownItemQuantityMenu}" />
        <ContextMenu x:Key="ExtremePricesContextMenu" >
            <DataGrid x:Name ="ExtremePricesDataGrid" SelectionMode="Extended"
                  ItemsSource="{Binding Carts}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Margin="4" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ThirdHighestPriceItem}" 
                                    Header="ThirdHighestPriceItem" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SecondHighestPriceItem}" 
                                    Header="SecondHighestPriceItem" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding HighestPriceItem}" 
                                    Header="HighestPriceItem" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ThirdLowestPriceItem}" 
                                    Header="ThirdLowestPriceItem" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding SecondLowestPriceItem}" 
                                    Header="SecondLowestPriceItem" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding LowestPriceItem}" 
                                    Header="LowestPriceItem" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,-0.4,85.2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users"/>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--<ListBox
			x:Name="ItemsListBox"
			Grid.Column="0" Grid.Row="2" 
			BorderBrush="Black" BorderThickness="1" 
			AllowDrop="True" DataContext="" SelectedValuePath="ItemID" ItemsSource="{Binding Source={StaticResource itemViewSource}}" DisplayMemberPath="ItemID"/>-->



        <Button x:Name="ButtonUpdateDb" Content="Update DataBase"
                Command="{Binding UpdateDatabaseCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,25,0,0" Width="101" Height="19" 
                Grid.Row="3" Grid.Column="0"/>

        <!--<DataGrid x:Name="itemsDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Margin="0,85.4,0.4,0" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" MinWidth="300" />
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name ="ItemsDataGrid" SelectionMode="Extended"
                  Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding AllItems}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Margin="4,3.8,3.6,4" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="QuantityColumn" SelectedItem="{Binding AllItems.Item.ItemQuantity}" 
                                        ItemsSource="{Binding Source={StaticResource NumberCollection}}" 
                                        IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" x:Name="NameColumn" Binding="{Binding Item.Name}" 
                                    Header="Name" Width="SizeToHeader" MinWidth="241"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical" 
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,204.8,329.2,205" >
            <Button Name="AddButton"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="Add &gt;&gt;" 
                    Width="80" Height="25"
                    Margin="5"/>
            <Button Name="RemoveButton"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="&lt;&lt; Remove"
                    Width="80" Height="25"
                    Margin="5"/>
        </StackPanel>

        <DataGrid x:Name ="SelectedItemsDataGrid" SelectionMode="Extended"
                  Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding SelectedItems}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Margin="4.4,3.8,4.2,4" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="QuantityColumn" SelectedItem="{Binding AllItems.Item.ItemQuantity}" 
                                        ItemsSource="{Binding Source={StaticResource NumberCollection}}" 
                                        IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Item.Name}" 
                                    Header="Name" Width="SizeToHeader" MinWidth="241"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical" 
                    Grid.Row="2" Grid.Column="3">
            <Button Name="CompareButton" Content="Compare!" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="60" Height="25"
                    Margin="5"/>
        </StackPanel>

        <DataGrid x:Name ="CartsComparingDataGrid" SelectionMode="Extended"
                  Grid.Row="2" Grid.Column="4"
                  ItemsSource="{Binding Carts}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  Margin="3.8,3.8,3.6,4" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  FlowDirection="RightToLeft" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Adress}" 
                                    Header="Adress" Width="SizeToHeader"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding City}" 
                                    Header="City" Width="SizeToHeader"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding StoreName}" 
                                    Header="Store Name" Width="SizeToHeader"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ChainName}" 
                                    Header="Chain Name" Width="SizeToHeader"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CartTotalPrice}" 
                                    Header="Total Cart Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
